# server.port = 8181
# if i want to change the
# JPA ==> Java Persistance API
# ORM ==> ORM will convert row into  the Object  and Object to Row
# for using JPA we have to add the spring-boot-starter-data-jpa
# CRUD REPOSITORY will give us all the facility or JPA Repository

# firstly we have to specify the datasource

spring.datasource.name=springtest
spring.datasource.url = jdbc:mysql://localhost:3306/springtest?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update